<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1,user-scalable = 0">
<title>Javascript Learning</title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
<link href="https://fonts.googleapis.com/css?family=Lilita+One|Playball" rel="stylesheet">
<link rel="icon" type="image/png" href="http://www.awwwards.com/media/cache/thumb_job_50/awards/job/2016/10/5805de77dad06.jpg"/>
<style type="text/css">
body					{font-family: 'Playball', cursive;background:#f00 url('images/1.jpg') no-repeat fixed;  background-size: cover;width:100%; height:100%; overflow-x:hidden;}
p						{font-size:15px;}
h1,h2,h3 				{font-family: 'Playball', cursive;}
h1						{font-size:2em;} 
h2						{font-size:0.8em;}
h3						{font-size:1em;}
.learning_area  		{width:600px;margin:auto; min-height:200px; border:1px solid #60F; background:rgba(255,255,255,1); margin-bottom:10px;}
.learning_area .inner_box  {width:94%; margin: auto; padding-bottom:10px; border-bottom:1px solid #f0f0f0;}
.test_box				{width:auto; min-height:40px; background-color:#e3fbff; padding:10px;  display:none;}
.test_box_open			{display:block;}
.demo_div 				{display:none;}

a						{font-family: 'Lilita One', cursive; font-weight:100;display:block; margin:2px 0px; background-color:#fff5b8; text-decoration:none; color:#456823; padding:5px 10px;}
a:hover					{background-color:#99ce66; color:#fff;}
a:active				{background-color:#78a940; color:#fff;}
.div_1					{width:33%; min-height:2px; background:#99ce66; float:left; margin:1% 0% 1% 1%;}
.div_2					{width:65%; min-height:2px; background:#78a940; float:right;margin:1% 1% 1% 0% ;}
.clear					{clear:both;}
ul li 					{list-style:none;}
.friendsBoxArea							{width:100%;min-height:300px; margin-bottom:30px; float:left; position:relative;}
.friendsBox								{width:100%;color:#fff; margin:0.6%; float:left;  min-height:120px;}
.friendsBox	p							{font-family: 'Playball', cursive;font-size:12px; color:#fff; text-align:center;}
.friendsBox_inner						{position:relative; overflow:hidden;width:50%; float:left; }
.friendsBox .pro_img img				{width:100%;max-width:100%; height:120px; overflow:hidden; object-fit:cover;margin:auto; z-index:1; }
.friendsBox .pro_img_cover				{position:absolute; top:0%; left:0%; width:100%; height:120px; background-color:rgba(0,0,0,0.33); z-index:2;}
.pro_details							{width:75%; height:120px;background-color:rgba(34,0,76,0.7); position:absolute; top:0px; left:12.5%; transform :skew(20deg);  transition: all 1.3s; z-index:3;}
.pro_details:hover						{background-color:rgba(24,133,62,0.8);  left:12.5%;transform :skew(20deg) translateX(20px);}
.pro_details::before  					{content:'';position:absolute; left:-50px; bottom:0px; width:3px; height:150px;background-color:rgba(24,133,62,0.8);transform :skew(0deg) translateX(-140px); transition:all 2.3s;}
.pro_details:hover::before 				{background-color:rgba(24,133,62,0.8);transform :skew(0deg) translateX(40px); transition:all 1.3s;}
.pro_details::after  					{content:'';position:absolute; right:10px; bottom:0px; width:3px; height:150px;background-color:rgba(24,133,62,0.8);transform :skew(0deg) translateX(100px); transition:all 2.3s;}
.pro_details:hover::after 				{background-color:rgba(24,133,62,0.8);transform : skew(0deg) translateX(20px); transition:all 1.3s;}
.pro_details:hover .pro_img_cover		{background-color:rgba(0,0,0,0.2);transform:scale(1,1); transition:all 1.3s;}
.center_div								{display:none;background-color:#fff;width:200px;height:200px; position:fixed; margin-top:-100px; margin-bottom:-100px; margin-left:-100px;margin-right:-100px; top:50%; left:50%;  z-index:100;}
.parent_div								{display:none;width:300px; height:300px; background-color:#000; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);}
.child_div								{width:150px; height:150px; background-color:#666;margin: 25px auto;}

.myVideo_div			                {margin:auto; background-size:contain;overflow:hidden; position:relative; width:580px;}
#myVideo				                {object-fit:cover;}
.controls                               {width:50px; position: absolute; right:10px;bottom:50px; background-color: #ccc; z-index: 1;}
.controls a                             {display:block; padding:5px 15px;
box-shadow:1px,2px,2px,0.33, #f00;
}
</style>
</head>
<body>
    for each methods
    <a href="javascript:void(0);" class="eachClick">For Each method</a>
    <p class="eachShow"></p>

    <script>
   
    $(function(){
        //For Loop methods

        var myDetails = ["Mugesh","7200626470","Mi A1"]
        var t = '';
        for(var i = 0; i < myDetails.length;i++)
        {
            console.log(i);
            var t = i;
            console.log("local variable T is : " + t);
        }
        console.log("Global variable T is : " + t);

        //Each methods
        var details = {
            "name" : "Mugesh",
            "phone" : "7200626470"
        };
        $('.eachClick').click(function(){           
            $.each(details, function(index,value){
                $('.eachShow').append("<span>"+ " Index Of :" + " <b> "+ index + "</b>" + "</span><br/>" +
                "<span>"+ " value Of :" + " <b> "+ value + "</b>" + "</span><br/>");
            });
        });

        //Array methods
        var arr = [1,10,100,1000,10000];
        var arrPush = arr.push("Mugesh");
        console.log("Push Value : "+ arrPush + " Of Array " + arr);

        var arrSplice1 = arr.splice(1,3);  //10,100,1000
        console.log("arrSplice1 Value : "+ arrSplice1 + " Of Array " + arr);

        var arrSplice2 = arr.splice(0,0,0); // [0,1,10,100,1000,10000]
        console.log("arrSplice2 Value : "+ arrSplice2 + " Of Array " + arr);
    });
    
    </script>

<div style="text-align:center; width:90%; padding:10px; background-color:#546466;">
	<a href="#" style="display:inline-block;">sample</a> <a href="#" style="display:inline-block;">sample</a>
	<a href="#" style="display:inline-block;">sample</a> <a href="#" style="display:inline-block;">sample</a>
	<a href="#" style="display:inline-block;">sample</a> <a href="#" style="display:inline-block;">sample</a>
	<a href="#" style="display:inline-block;">sample</a> <a href="#" style="display:inline-block;">sample</a>
	<a href="#" style="display: inline-block;">sample</a> <a href="#" style="display:inline-block;">sample</a>
	<a href="#" style="display:inline-block;">sample</a> <a href="#" style="display:inline-block;">sample</a>
</div>
<div style="text-align:center;">
    <button>button1</button>
    <button>button2</button>
</div>
<div class="center_div">center_div</div>
<div class="parent_div">
    <p>parent div</p>
    <div class="child_div">
        <p>child div</p>
    </div>
</div>
<script type="text/javascript">
$(function()
{
 var vehicles = {
	'car' : 'swift',
	'bike' : 'FZS'
 };
 
 $.each(vehicles , function(index,key){
	console.log("my " + index + " Is " + key);
 });
});

function child_div_outerWidth()
{
	var child_div_outerWidth = $('.child_div').outerWidth();
	console.log(child_div_outerWidth);
}
</script>


<div class="myVideo_div" style="text-align:center;">
    <div class="controls">
        <a href="javascript:void(0);" onClick="playVideo()">></a>
        <a href="javascript:void(0);" onClick="pauseVideo()">"</a>
        <a href="javascript:void(0);" onClick="zoomIn()">+</a>
        <a href="javascript:void(0);" onClick="zoomOut()">-</a>
        <a href="javascript:void(0);" onClick="makeNormal()">[]</a>
    </div>
    <video id="myVideo" width="580"  muted poster="http://www.awwwards.com/awards/sites_of_the_day/2016/09/awwwards-sotd-KIKK-Festival-2016-1.jpg">
        <source src="http://nfq.es/historia/video/mex.mp4" type="video/mp4"/>
        <source src="http://nfq.es/historia/video/mex.webm" type="video/webm"/>
		Your browser does not support HTML5 video.
    </video>
</div>
<script type="text/javascript"> 
    var myVideo  = document.getElementById("myVideo");
    function playVideo()
    {	
        myVideo.play();
    }; 
    function pauseVideo()
    {
        myVideo.pause();
    }; 
    function zoomIn()
    { 
         myVideo.width += 10; 
    };
    function zoomOut()
    { 
         myVideo.width -= 10; 
    };
    function makeNormal()
    { 
         myVideo.width = 580; 
         myVideo.height = 300;
    };
</script>
<div class="learning_area">
    <div class="div_1"></div>
    <div class="div_2"></div>
    
    
    <div class="inner_box clear">
        <h2>1. Literal Objects</h2>
        <a href="javascript:void(0);" class="literal_obj_show">click</a>
        <div id="literal_obj" class="test_box"></div>
    </div>
    <div class="inner_box">
        <h2>2. New Keyword Objects</h2>
        <a href="javascript:void(0);" class="newkeyword_obj_show">click</a>
        <div id="newkeyword_obj" class="test_box"></div>
    </div>
    <div class="inner_box"> 
        <h2>3. Contructor Objects</h2>
        <a href="javascript:void(0);" class="cons_obj_show">click</a>
        <a href="javascript:void(0);" class="cons_obj_show_new">Movie Details</a>
        <div id="cons_obj" class="test_box">
            <span></span>
        </div>
    </div>
    <div class="inner_box">
        <h3>3.1 Append in Contructor objects</h3>
        <a href="javascript:void(0);" class="friendsCheck">Check friends</a>
        <a href="javascript:void(0);" class="friendsCheck_new">Check friends appendTo</a>
        <div id="friends_box" class="test_box">
        	<ul class="ul_box">
                
            </ul>
        </div>
    </div>
    <div class="inner_box">
        <h2>4.Prototype Objects</h2>
        <a href="javascript:void(0);" class="prototype_obj_show">click</a>
        <div id="prototype_obj" class="test_box"></div>
    </div>
    <div class="inner_box">   
        <h2>5. for nested for</h2>
        <a href="javascript:void(0);" class="for_loop_show">click</a>
        <div id="for_loop" class="test_box"></div>
    </div>
    <div class="inner_box">  
        <h2>6.Tabs in jquery without plugin</h2>
        <style type="text/css">
            .tabs li              {float:left;  padding-left:15px; list-style:none;}
            .tabs li a.current	  {background-color:#ddd;}
            .tab_content   		  {display:none; width:250px; padding:20px; min-height:100px; clear:both; background-color:#ddd;}
            .open                 {display:block !important;}
        </style>
        <ul class="tabs">
           <li><a href="javascript:void(0)" class="tab_link current" data-tab="tab1">tab1</a></li>
           <li><a href="javascript:void(0)" class="tab_link" data-tab="tab2">tab2</a></li>
           <li><a href="javascript:void(0)" class="tab_link" data-tab="tab3">tab3</a></li>
        </ul>
        <div class="tab_content open" id="tab1">
           <h3>1st content:</h3>
           <p>
            Definition and Usage:
            The innerWidth property returns the inner width of a window's content area.
            The innerHeight property returns the inner height of a window's content area.
            These properties are read-only.
           </p>
        </div>
        <div class="tab_content" id="tab2">
           <h3>2nd content</h3>
           <p>
            Syntax:
            window.innerWidth
            window.innerHeight
           </p>
        </div>
        <div class="tab_content" id="tab3">
           <h3>3rd content:</h3>
           <p>
            Technical Details:
            A Number, representing the inner width and/or the inner height of the browser window's content area, in pixels
           </p>
        </div>
    </div>
    <div class="inner_box">
        <h2>7.event.stopPropagation</h2>
        <a href="http://www.google.com" target="_blank" onclick="eve_prop(event)">Demo Click</a>
        <div id="demo_test" class="test_box"></div>
    </div>
    <div class="inner_box">   
        <h2>8.display:inline-block; vs display:inline;</h2>
        <p>fgfgfgfg<span  style="display:inline-block; width:100px; padding:20px 10px 0px 120px; height:100px;">Hi Hello</span>fgfgfgfgf</p>
    </div>
    <div class="inner_box">    
        <h2>9.for each loop</h2>
        <a href="javascript:void(0);" onclick="for_each_loop()">for each loop</a>
        <div id="for_each_loop" class="test_box"></div>
    </div>
    <div class="inner_box">    
        <h2>10.HCL literal objects</h2>
        <a href="javascript:void(0);" onclick="hcl_literal_obj()">HCL literal objects</a>
        <div id="hcl_literal_obj" class="test_box"></div>
    </div>
    <div class="inner_box">   
        <h2>11.for in loop</h2>
        <a href="javascript:void(0);" onclick="for_in_loop()">for in loop</a>
        <div id="for_in_loop" class="test_box"></div>
    </div>
    <div class="inner_box">
    	<h2>12.Percentage Calculator</h2>
        <div class="test_box" style="display:block">
            
            <input type="text" maxlength="3" name="mypercentage_input" placeholder="Enter Your Marks.." value="" id="mypercentage_input" />
            <select id="mypercentage_select" style="width:80px;">
                <option value="0">Please select...!</option>
                <option value="xth" selected> Xth Std</option>
                <option value="xII">XII Std</option>
                <option value="BCA">BCA</option>
            </select>

            <div class="percentage_box">
                <h1>My Percentage in <span class="class"></span> : <span class="percentage"></span> <span class="percentage_icon">%</span></h1>
                <h2 style="display:none;">you are not Studying...!</h2>
            </div>
        </div>
    </div>
    
    <div class="inner_box">
    	<h2>13.NaN Check</h2>
        <a href="javascript:void(0);" onclick="res()">click</a>
        <div id="demo" class="test_box">
            <script>
                var ansA = "10";
                var ansB = "5";
                var ansC = "B";
                function res(){
                    $('#demo').show().html(ansA - ansB + ansC);
                } 
            </script>
        </div>
    </div>
    <div class="inner_box">
    	<h2>14.Counting with a local variable.</h2>
        <a href="javascript:void(0);" onclick="myFunction()">click &amp; count</a>
        <div id="Count_demo" class="test_box">
        	<p>0</p>
        </div>
        <script>
		    var add = (function () 
			{
                var counter = 0;
					return function() 
					{
						return counter += 1;
					}
			})();
			function myFunction(){
				$('#Count_demo').show();
				document.getElementById("Count_demo").innerHTML = add();
			};
        </script>
    </div>
    <div class="inner_box">
    	<h2>15.DropDown menu.</h2>
        <div class="dropdown_area">
        	<a href="javascript:void(0);">DropDown1</a>
        	<div class="dropdown_menu">
            	<ul class="">
                    <li><a href="javascript:void(0);">click &amp; count</a></li>
                    <li><a href="javascript:void(0);">click &amp; count</a></li>
                    <li><a href="javascript:void(0);" >click &amp; count</a></li>
                </ul>
        	</div>
        </div>
        <div class="dropdown_area">
            <a href="javascript:void(0);">DropDown2</a>
            <div class="dropdown_menu">
                <ul class="">
                    <li><a href="javascript:void(0);">click &amp; count</a></li>
                    <li><a href="javascript:void(0);">click &amp; count</a></li>
                    <li><a href="javascript:void(0);" >click &amp; count</a></li>
                </ul>
            </div>
        </div>
        <style>
		.dropdown_area {float:right; position:relative; display:inline-block; }
		.dropdown_area a {padding:5px 15px; background-color:#ddd; display:block;}
		.dropdown_menu { position:absolute; width:250px; height:0px; background-color:#666;opacity:0; visibility: hidden; transition:all 0.5s cubic-bezier(0.24, 0.45, 0.46, 0.94);}
		.dropdown_area:hover .dropdown_menu { height:140px;opacity:1;visibility: visible; transition:all 0.5s cubic-bezier(0.24, 0.45, 0.46, 0.94); }
		.dropdown_menu ul li { padding:2px 10px;}
		.dropdown_menu ul li a { display:block; color:#fff; background-color:#ddd; padding:2px 10px;}
        </style>
		
    </div>
	<div class="inner_box clear">
		<h2>16. A Gezza</h2>
		<a href="javascript:void(0)" id="a_gezza">A gezza</a>
		<div id="gezza_demo" class="test_box" style="display:block;">
			dfgfdg
			<div class="job_A"></div>
        </div>
	</div>
	<div class="inner_box clear">
		<a href="javascript:void(0)" class="friendsCheck_new">gf</a>
		<div id="friendsCheck_new" class="test_box">
			<ul class="ul_box">
				
			</ul>
        </div>
	</div>
    
    
    <!-- Angular JS -->
    <div class="inner_box">
    	<h1>One Way Bind </h1>
        <div ng-app="oneway_bind" id="oneway_bind" ng-init="firstName = 'Mugesh'; lastName ='Kumar';">
             <p>
             	<label for="fName">firstName : </label>
                <input type="text" id="fName" value="{{firstName}}"/>
             </p>
             <p>
             	<label for="lName">lastName : </label>
                <input type="text" id="lName" value="{{lastName}}"/>
             </p>
        </div>
    </div>
    
    <div class="inner_box">
    	<h2>Two Way Bind</h2>
        <div ng-app="twoway_bind" id="twoway_bind" ng-init="myName = 'mugesh Kumar'; myAge = '25';">
        	<p>
            	<label for="myName">My Name :</label>
            	<input type="text" name="" id="myName" ng-model="{{myName}}" value="{{myName}}">
                you are type :<span ng-bind="myName"></span>
            </p>
            <p>
            	<label for="myAge">My Age :</label>
            	<input type="text" name="" id="myAge" value="{{myAge}}">
            </p>
        </div>
        <script type="text/javascript">
		$(document).ready(function()
		{
			angular.element(document).ready(function()
			{
				angular.bootstrap(document.getElementById('oneway_bind'),['oneway_bind']);
				angular.bootstrap(document.getElementById('twoway_bind'),['twoway_bind']);
			});
		});
		</script>
    </div>
    <div class="inner_box">
    	<div id="app1" ng-app="myapp1" ng-controller="friends">
        	<h1></h1>
        	<p>Input something in the input box:</p>
        	<p><input id="q1" ng-model="companyName" name="q1" type="text"/></p>
        	<h1 ng-bind="companyName" ng-click="send()"></h1>
    	</div>
        <script type="text/javascript">
		$(document).ready(function()
		{
			var app = angular.module("myapp1", []);
			app.controller("friends",function($scope)
			{
				$scope.send = function(){    
					alert($('#q1').val());    
				};
			});
		});
		</script>
    </div>
    <div class="inner_box">
        <div id="app2" ng-app="myapp2" ng-controller="namingContontroller">
            <p>Input something in the input box:</p>
            <p>Name : <input type="text" ng-model="name" placeholder="Enter name here"> Age : <input type="text" ng-model="age" placeholder="Enter age here"></p>
            <h1>{{name}} : {{age}}</h1>
        </div>
        <script>
        $(document).ready(function()
		{
			var app = angular.module("myapp2", []);
            app.controller("namingContontroller", function($scope) {
              // $scope.age = "25";
            });
			
		});
        </script>
    </div>
    <div class="inner_box">
        <div id="app3" ng-app="myapp3">
            <div ng-controller="HelloController" >
                <h2 ng-init="title='K A B A L I'">Hello {{title}} !!!</h2>
            </div>
        </div>
        <script>
        $(document).ready(function()
		{
			var app = angular.module("myapp3", []);
            app.controller("HelloController", function($scope) {
                $scope.title = "Kabali, S W A G";
            });
        });
        </script>
    </div>
	<div class="inner_box clear">
    	<style type="text/css">
            .my_ul     {display:none; border:1px solid #333; min-height:30px; width:100px;}
            .open     {display:block !important;}
        </style>
		
        <div id="app5" ng-app="myapp5">
            <div ng-controller="filtering">
               <input type="text" class="my_input" ng-model="friends" name="friendsList" value="">
               <ul class="my_ul scrollToTop">
                   <li ng-repeat="names in friendsList | filter:friends">{{names}}</li>
               </ul>
            </div>
        </div>
        <script>
		$(document).ready(function(){
			var app = angular.module("myapp5", []);
			app.controller("filtering", function($scope)
			{
			   $scope.friendsList = ["Mugesh", "Balaji", "Senthil","Harish"];
			});
			$('.my_input').focus(function(){
				$('.my_ul').addClass("open").css({"color":"#fff","border":"1px solid #f00","background-color":"#1e1e1e"}); 
			});
			$('.my_input').blur(function(){
				$('.my_ul').removeClass("open"); 
			});
		});
		</script>
	</div>
    
    <div class="inner_box">
        <div id="app4" ng-app="myapp4">
            <div ng-controller="myPagecontroller">
                <label for="select_profile">Select Profile : </label>
                <select id="select_profile" ng-model="myDetails">
                    <option value="">Please Select...</option>
                    <option ng-repeat="page in pages" value="{{page.name.firstName}}">{{page.name.firstName}}</option>
                </select>
                
                <label for="search_profile">Search Profile : </label>
                <input type="text" id="search_profile" ng-model="myDetails" name="" value="">
                <div class="clear"></div>
                <div class="friendsBoxArea">
                    <div class="friendsBox" ng-repeat="page in pages | filter:myDetails"> 
                        <div class="friendsBox_inner" style="border-bottom:1px solid #f00;" ng-if="page.name.firstName == 'Mugesh'" >
                        	<div class="pro_img_cover"></div>
                            <div class="pro_img">
                                <img src="https://images.unsplash.com/photo-1465070845512-2b2dbdc6df66?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="/>
                            </div>
                            <div class="pro_details" style="display:none;">
                                <p>Name : {{page.fullName()}}</p>
                                <p>Degree : {{page.degree}}</p>
                                <p>Marital Status : {{page.maritalStatus}}</p>
                                <p>Age : {{page.age}}</p>
                            </div>
                        </div>
                        <div class="friendsBox_inner" style="border-bottom:1px solid #3498db;" ng-if="page.name.firstName == 'Senthil'" >
                        	<div class="pro_img_cover"></div>
                            <div class="pro_img">
                                <img ng-src="{{page.image}}"/>
                            </div>
                            <div class="pro_details" style="display:none;">
                                <p>Name : {{page.fullName()}}</p>
                                <p>Degree : {{page.degree}}</p>
                                <p>Marital Status : {{page.maritalStatus}}</p>
                                <p>Age : {{page.age}}</p>
                            </div>
                        </div>
                        <div class="friendsBox_inner" style="border-bottom:1px solid #9b59b6;" ng-if="page.name.firstName == 'Balaji'" >
                        	<div class="pro_img_cover"></div>
                            <div class="pro_img">
                                <img ng-src="{{page.image}}"/>
                            </div>
                            <div class="pro_details" style="display:none;">
                                <p>Name : {{page.fullName()}}</p>
                                <p>Degree : {{page.degree}}</p>
                                <p>Marital Status : {{page.maritalStatus}}</p>
                                <p>Age : {{page.age}}</p>
                            </div>
                        </div>
                        <div class="friendsBox_inner" style="border-bottom:1px solid #3e1885;" ng-if="page.name.firstName == 'Udhaya'" >
                        	<div class="pro_img_cover"></div>
                            <div class="pro_img">
                                <img ng-src="{{page.image}}"/>
                            </div>
                            <div class="pro_details" style="display:none;">
                                <p>Name : {{page.fullName()}}</p>
                                <p>Degree : {{page.degree}}</p>
                                <p>Marital Status : {{page.maritalStatus}}</p>
                                <p>Age : {{page.age}}</p>
                            </div>
                        </div>
                        <div class="friendsBox_inner" style="border-bottom:1px solid #85185f;" ng-if="page.name.firstName == 'Sai'" >
                        	<div class="pro_img_cover"></div>
                            <div class="pro_img">
                                <img ng-src="{{page.image}}"/>
                            </div>
                            <div class="pro_details" style="display:none;">
                                <p>Name : {{page.fullName()}}</p>
                                <p>Degree : {{page.degree}}</p>
                                <p>Marital Status : {{page.maritalStatus}}</p>
                                <p>Age : {{page.age}}</p>
                            </div>
                        </div>
                        <div class="friendsBox_inner" style="border-bottom:1px solid #853e18;" ng-if="page.name.firstName == 'Harish'" >
                        	<div class="pro_img_cover"></div>
                            <div class="pro_img">
                                <img ng-src="{{page.image}}"/>
                            </div>
                            <div class="pro_details"  style="display:none;">
                                <p>Name : {{page.fullName()}}</p>
                                <p>Degree : {{page.degree}}</p>
                                <p>Marital Status : {{page.maritalStatus}}</p>
                                <p>Age : {{page.age}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
		$(document).ready(function()
		{
			var app = angular.module("myapp4", []);
			app.controller("myPagecontroller" ,  function($scope){
				$scope.pages = [
				{
					"id" : "1",
					"name" : {
					   	firstName : "Mugesh",
					   	lastName  : "Kumar" 
					},
					"fullName" : function()
						{
							return this.name.firstName + " " + this.name.lastName;
						},
					"degree" : "BCA",
					"maritalStatus" : "Single",
					"age" : 25,
					"image":"https://images.unsplash.com/photo-1465070845512-2b2dbdc6df66?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="
				},
				{
					"id" : "2",
					"name" : {
					   firstName : "Senthil",
					   lastName  : "Kumaran"
					},
					"fullName" : function()
						{
							return this.name.firstName + " " + this.name.lastName;
						},
					"degree" : "B.SC, MCA",
					"maritalStatus" : "Married",
					"age" : 27,
					"image":"https://images.unsplash.com/photo-1450648757538-632c22bfdb7c?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
				},
				{
					"id" : "3",
					"name" : {
					 	firstName : "Balaji",
						lastName  : "U"
					},
					"fullName" : function()
						{
							return this.name.firstName + " " + this.name.lastName;
						},
					"degree" : "B.E",
					"maritalStatus" : "Single",
					"age" : 26,
					"image":"https://images.unsplash.com/photo-1468853692559-fc594e932a2d?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="
				},
				{
					"id" : "4",
					"name" : {
						firstName : "Udhaya",
						lastName : "Kumar"
						
						},
					"fullName" : function()
						{
							return this.name.firstName + " " + this.name.lastName;
						},
					"degree" : "B.E",
					"maritalStatus" : "single",
					"age" : 24,
					"image" : "https://images.unsplash.com/photo-1463194537334-3940784aa69a?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop="
				},
				{
					"id" : "5",
					"name" : {
						firstName : "Sai",
						lastName : "Ram"
						},
					"fullName" : function()
						{
							return this.name.firstName + " " + this.name.lastName;
						},
					"degree" : "B.E",
					"maritalStatus" : "single",
					"age" : 23,
					"image" : 
"https://images.unsplash.com/uploads/141219324227007364f95/be0967a3?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
				},
				{
					"id" : "6",
					"name" : {
						firstName : "Harish",
						lastName : "Dhananjeyan"
						},
					"fullName" : function()
						{
							return this.name.firstName + " " + this.name.lastName;
						},
					"degree" : "B.E",
					"maritalStatus" : "single",
					"age" : 28,
					"image" : 
"https://images.unsplash.com/photo-1474051013785-a5ecb8f78d43?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop="
				}
				];
			});
			angular.element(document).ready(function()
			{
				angular.bootstrap(document.getElementById('app2'),['myapp2']);
				angular.bootstrap(document.getElementById('app3'),['myapp3']);
				angular.bootstrap(document.getElementById('app4'),['myapp4']);
				angular.bootstrap(document.getElementById('app5'),['myapp5']);
			});
			
		});
		
        </script>
    </div>
    
    
</div>
<script src="js/global.js"></script>
<script src="js/angular.min.js"></script>
</body>
</html>

